<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
    	#myDiv{
    		background-color: blue;
    		height: 200px;
    		width: 200px;
    	}
    </style>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <title>Component Lifecycle</title>
</head>
<body>
	<div id="react-container"></div>

	<script type="text/babel">
		class Box extends React.Component{
			// Este componente se ejecuta antes de hacer render a los datos por primera vez
			/*componentWillMount(){
				alert('El componente sera cargado')
			}

			componentDidMount(){
				alert('El componente apenas ha sido cargado')
			}*/

			//vamos a utlizar el constructor
			constructor(props){
				super(props)
				this.state={
					backgroundColor:'purple'
				}
				this.update = this.update.bind(this)
			}

			update(){
				this.setState({
					backgroundColor:'green'})
			}

			componentDidUpdate(){
				alert('El componente ha sido actualizado')
			}

			render(){
				return(<div id="myDiv" 
					style={this.state}
					onClick={this.update}></div>
					)
			}
		}
		ReactDOM.render(<Box />, document.getElementById('react-container'))
	</script>

</body>
</html>