<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
    	#divertido{
    		background-color: gray;
    	}
    	.cabecera{
    		color: white;
    	}
    </style>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <title>Getting Started with React</title>
</head>
<body>
	<div id="react-container"></div>

	<script type="text/babel">
	//A la pagina principal le podemos agregar componentes.
			class Hola extends React.Component{
				//metodo requerido para cada componente react
				render(){
					return (
						<div id="divertido">
							<h1 className="cabecera">Hola mundo component</h1>
						</div>
					)
				}
			}

			// Otro tipo de componete son los baner:
			// una funcion error, no lleva argumentos en el parentesis
			const Banner = () => <h1>Welcome to component two</h1>
			// EX6 function
			// Si quisera retornar multiple textos js debo ecerrarlo en parentesis
			const BannerMultiple = () =>(
				<div id="divertido">
					<h1>Welcome to multiple component </h1>
					<p>Have fun!!</p>
				</div>
			) 
			//Ahora vamos a agregar algo mas dinamico
			class HolaWithParameters extends React.Component{
				//metodo requerido para cada componente react
				render(){
					return (
						<div>
							<h1 >Hola {this.props.firstName}</h1>
							<h3 >React version {this.props.version}</h3>
						</div>
					)
				}
			}
			const HelloStateles = (props) => <h2>Hola{props.firstName}, React version {props.version}</h2>
			const HelloWithSpecificProp = ({firstName, version}) => <h4>Hola que tal {firstName}, React version {version}</h4>

			//Agregando una clase tipo checkBox
			//Ahora vamos a agregar algo mas dinamico
			class Checkbox extends React.Component{
				// debemos agregar el estado en el construcutor:
				constructor(props){
					super(props)
					this.state = {
						checked: false
					}
					//Debemos hacer el enlace a la propiedad onChange:
					this.handleCheck = this.handleCheck.bind(this)
				}

				// manejador para el componente
				handleCheck(){
					this.setState({
						checked: !this.state.checked
					})
				}

				render(){
					var msg 
					if(this.state.checked){
						msg = "checked"
					}else{
						msg = "not checked"
					}
					return (
						<div>
							<input type="checkbox" onChange={this.handleCheck} defaultChecked={this.state.checked}/>
							<p>This box is {msg}</p>
						</div>
					)
				}
			}

		ReactDOM.render(

			//React.createElement('h1', null, 'Hello world'),
			// <h1>Hola mundo</h1>, esto no funciona porque con React, todo el codigo es compilado en JS a menos que lo mejoremos incluyendo la libreria babel y cambiando el tipo del tag
			// <h1>Hola mundo</h1>,
			//Ahora vamos a hacer lo mismo llamando un componente creado previamente:
			<div>
				<Hola/ >
				<Banner/ >
				<BannerMultiple / >
				<HolaWithParameters firstName="Juan Pablo" version={16}/ >
				<HelloStateles firstName="Juan2 Pablo2" version={16}/ >
				<HelloWithSpecificProp firstName="Juan3 Pablo3" version={16}/ >
				<Checkbox/ >
			</div>,
			document.getElementById('react-container')
		)

	</script>

</body>
</html>